<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таня</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("./pixel-heart.png");
        background-position: start start;
      }

      .heart {
        width: 30vw;
        animation: heartbeats 1s infinite alternate;
        position: fixed;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .motd {
        width: 100%;
        margin: 0;
        font-family: -apple-system, "Roboto", sans-serif;
        position: fixed;
        transform: translate(-50%, 0);
        top: 5vh;
        left: 50%;
        text-align: center;
        color: crimson;
      }

      @keyframes heartbeats {
        0% {
          width: 35vw;
        }

        25% {
          width: 30vw;
        }

        50% {
          width: 35vw;
        }

        100% {
          width: 30vw;
        }
      }
    </style>
    <img src="./heart.svg" alt="" class="heart" />
    <h1 class="motd">Будь все такой же прекрасной как сегодня:3</h1>
  </body>
</html>
